MONGO_URI = 'mongodb+srv://tarunsrinivas2002:Tarun6309616769@samplecluster.jdf8hvn.mongodb.net/linkly?retryWrites=true&w=majority&appName=SampleCluster'
BASE_URI = 'https://linkly-3piurw0a5-tarunsrinivas4302s-projects.vercel.app/'
NODE_ENV  = "production"
JWT_KEY = JwtJHJfdshgjqwegjwefv87342932-32@1749_+90329.kYDjfsdhikgdsoluyfkjasNCyujfdwe678wiqasudzOIJ68723478
